version: '2'
services:
  docker-volume-netshare:
    image: deadroot/docker-volume-netshare:latest
    command: efs
    net: host
    net: host
    pid: host
    uts: host
    ipc: host
    privileged: true
    restart: always
    volumes:
    - /run/docker/plugins:/run/docker/plugins:rw
    
